FROM python:3.9-slim

ARG DATABASE_URI
ENV DATABASE_URI=$DATABASE_URI
ENV SERVICE_PORT=8000
ENV AUTO_WHITELISTED_IP=87.94.138.211
ENV ENV=PROD

RUN if [ -z "$DATABASE_URI" ]; then echo "DATABASE_URI argument not provided" && exit 1; fi

WORKDIR /usr/src/app

COPY . .

RUN apt-get update && apt-get install -y gcc python3-dev

RUN pip install -e projects/common_python
RUN pip install -e projects/prediction_server

WORKDIR /usr/src/app

RUN pip install --no-cache-dir -r projects/prediction_server/requirements.txt

EXPOSE 8000

WORKDIR /usr/src/app/projects/prediction_server/prediction_server
CMD ["python", "-m", "main"]
