FROM python:3.9-slim

ARG DATABASE_URI
ARG BINANCE_API_KEY
ARG BINANCE_API_SECRET
ENV DATABASE_URI=$DATABASE_URI
ENV AUTH0_DOMAIN=dev-3db8jwnabrjinvzd.us.auth0.com
ENV AUTH0_API_IDENTIFIER=https://dev-3db8jwnabrjinvzd.us.auth0.com/api/v2/
ENV BINANCE_API_KEY=$BINANCE_API_KEY
ENV BINANCE_API_SECRET=$BINANCE_API_SECRET
ENV LOG_SOURCE_PROGRAM=3
ENV SERVICE_PORT=8000
ENV ENV=PROD

RUN if [ -z "$DATABASE_URI" ]; then echo "DATABASE_URI argument not provided" && exit 1; fi

WORKDIR /usr/src/app


COPY . .


RUN apt-get update && apt-get install -y gcc python3-dev

RUN pip install -e projects/common_python
RUN pip install -e projects/analytics_server
RUN pip install --no-cache-dir -r projects/prediction_server/requirements.txt

RUN apt-get update && apt-get install -y nginx && pip install uvicorn
COPY /deploy/nginx.conf /etc/nginx/nginx.conf
COPY /deploy/cert.crt /etc/nginx/ssl/cert.crt
COPY /deploy/cert.key /etc/nginx/ssl/cert.key

EXPOSE 8000

WORKDIR /usr/src/app/projects/analytics_server/analytics_server
CMD ["python", "-m", "main"]
