worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name gto-trading.org;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # This location is used by Certbot to respond to HTTP-01 challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # SSL configuration for HTTPS (if needed)
    server {
        listen 443 ssl;
        server_name gto-trading.org;

        ssl_certificate /etc/letsencrypt/live/gto-trading.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gto-trading.org/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
